<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas do Rott</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>

<body>
    <header>
        <h1>Comidas do Rott</h1>
    </header>
    <main>
        <div id="buscador">
            <form action="">
                <label for="nome"></label>
                <input type="text">
                <button><b>Buscar</b></button>
            </form>
        </div>
        <div>
            <section>
                <ul>
                    <li>Nome: <a href="https://www.tudogostoso.com.br/receita/2462-strogonoff-de-frango.html" target="_blank"> Strogonoff</a></li>
                    <li>Custo de ingredientes: 50</li>
                    <li>Tem lactose: Sim</li>
                    <li>Ingredientes: Creme de Leite, Frango, Batata Palha</li>
                </ul>
            </section>
            <section>
                <ul>
                    <li>Nome: <a href="https://www.tudogostoso.com.br/receita/62547-a-melhor-receita-de-bolo-de-chocolate.html" target="_blank">Bolo de chocolate</a></li>
                    <li>Custo de ingredientes: 15</li>
                    <li>Tem lactose: Sim</li>
                    <li>Ingredientes: Leite, Ovos, Chocolate</li>
                </ul>
            </section>
            <section id="last">
                <ul>
                    <li>Nome: <a href="https://www.tudogostoso.com.br/receita/119737-bolo-de-banana-rapido-de-liquidificador.html" target="_blank">Bolo de banana</a></li>
                    <li>Custo de ingredientes: 20</li>
                    <li>Tem lactose: Não</li>
                    <li>Ingredientes: Banana, Açúcar, Farinha</li>
                </ul>
            </section>
        </div>
    </main>
    <footer><h4>Contato: Rottschaefer <a href="https://github.com/Rottschaefer" target="_blank">GitHub</a>    <a href="https://www.instagram.com/finrott/" target="_blank">@finrott</a></h4></footer>
</body>

</html>